1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=
ДатаНачала=20.10.2020
ДатаКонца=20.10.2020
РасчСчет=40702810900047305402
СекцияРасчСчет
ДатаНачала=20.10.2020
ДатаКонца=20.10.2020
РасчСчет=40702810900047305402
НачальныйОстаток=123.42
ВсегоПоступило=321.62
ВсегоСписано=444.47
КонечныйОстаток=123.57
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=4168
Дата=20.10.2020
Сумма=11000.00
ПлательщикСчет=4070281090000000001
ДатаСписано=20.10.2020
ПлательщикИНН=5751039346
ПлательщикКПП=575101001
Плательщик1=ООО "Плательщик 1"
ПлательщикБанк1= Ф-Л БАНКА ГПБ (АО) "СРЕДНЕРУССКИЙ"
ПлательщикБанк2=г. Тула
ПлательщикБИК=047003716
ПлательщикКорсчет=30101810700000000716
ПолучательСчет=407028100000000002
ПолучательИНН=860000000
ПолучательКПП=861401001
Получатель1= ООО "Получатель 1"
ПолучательБанк1= УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г. Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
ВидПлатежа=электронно
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=0
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Тестовая оплата по счету №12345
СрокАкцепта=
Код=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1234
Дата=22.10.2020
Сумма=999.00
ПлательщикСчет=4070281090000000003
ДатаСписано=20.10.2020
ПлательщикИНН=5751039346
ПлательщикКПП=575101001
Плательщик1=ООО "Плательщик 2"
ПлательщикБанк1= Ф-Л БАНКА ГПБ (АО) "СРЕДНЕРУССКИЙ222"
ПлательщикБанк2=г. Тула
ПлательщикБИК=047003716
ПлательщикКорсчет=30101810700000000716
ПолучательСчет=407028100000000004
ПолучательИНН=860000000
ПолучательКПП=861401001
Получатель1= ООО "Получатель 2"
ПолучательБанк1= УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=г. Екатеринбург
ПолучательБИК=046577674
ПолучательКорсчет=30101810500000000674
ВидПлатежа=электронно
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=0
СрокПлатежа=
Очередность=5
НазначениеПлатежа=Тестовая оплата по счету №1234511
СрокАкцепта=
Код=
КонецДокумента
КонецФайла
